# AgendaContactos-ArquitecturaLimpia

./: Crud.sln
Crud.Api/: Crud.Api.csproj  Program.cs  appsettings.json
Crud.Api/Properties/: launchSettings.json
Crud.CasosDeUso/: Crud.CasosDeUso.csproj
Crud.CasosDeUso/Interactors/: DependencyContainer.cs
Crud.CasosDeUso/Interactors/Contacto/: CrearContactoInteractor.cs  EditarContactoInteractor.cs  EliminarContactoInteractor.cs  (+1 more)
Crud.CasosDeUsoPuertos/ContactoPorts/: ICrearContactoInputPort.cs  ICrearContactoOutputPort.cs  IEditarContactoInputPort.cs  IEditarContactoOutputPort.cs  IEliminarContactoInputPort.cs  IEliminarContactoOutputPort.cs  IListarContactosInputPort.cs  IListarContactosOutputPort.cs
Crud.Controllers/: ContactoController.cs  Crud.Controllers.csproj
Crud.Entities/Interfacers/: IContactoRepositorio.cs  IUnitOfWork.cs
Crud.Entities/POCOs/: InformacionDeContacto.cs  Persona.cs
Crud.IOC/: Crud.IOC.csproj  DependencyContainer.cs
Crud.Presenter/: CrearContactoPrensenter.cs  Crud.Presenter.csproj  DependencyContainer.cs  EditarContactoPresenter.cs  EliminarContactoPresenter.cs  IPresenter.cs  ListarContactosPresenter.cs
Crud.RepositorioEFCore/: Crud.RepositorioEFCore.csproj  CrudDbContext.cs  CrudDbContextFactory.cs  DependencyContainer.cs
Crud.RepositorioEFCore/Migraciones/: 20231009025145_MigracionInicial.Designer.cs  20231009025145_MigracionInicial.cs  CrudDbContextModelSnapshot.cs
Crud.RepositorioEFCore/Repositorio/: ContactoRepositorio.cs  UnitOfWork.cs
DTOs/: ContactoDTO.cs  CrearContactoDTO.cs  EditarContactoDTO.cs
