<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.CasosDeUsoPuertos\Crud.CasosDeUsoPuertos.csproj" />
    <ProjectReference Include="..\Crud.Presenter\Crud.Presenter.csproj" />
  </ItemGroup>

</Project>
