<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.CasosDeUso\Crud.CasosDeUso.csproj" />
    <ProjectReference Include="..\Crud.Presenter\Crud.Presenter.csproj" />
    <ProjectReference Include="..\Crud.RepositorioEFCore\Crud.RepositorioEFCore.csproj" />
  </ItemGroup>

</Project>
